# MPay_CurrencyProject

MPay_Poject/MPay_CurrencyConverter/: pom.xml
MPay_Poject/MPay_CurrencyConverter/src/main/java/org/example/: CurrencyAPIClient.java
MPay_Poject/MPay_CurrencyConverter/src/test/java/org/example/: CurrencyConverterTest.java
